<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="style.css">
    <title>Sign In Page</title>
</head>
<body>
    <a href="index.html">
        <img src="/day17_wasteProcessingWebsite/assets/logo_master.png" alt="" class="header-logo1">
        </a>
    <img src="/day17_wasteProcessingWebsite/assets/Component 1.png " alt="" class="component-1-1">
    <div class="registration-container">
            <h2>Log in</h2>
        <form action="" class="registration-form" autocomplete="off">
            <div class="email-div">
                <label for="" class="form-p">Email</label>
                <input type="email" placeholder="Email" autocomplete="off">
            </div>
            <div class="password-div">
                <label for="" class="form-p">Password</label>
                <input type="password" placeholder="Password" autocomplete="off">    
            </div>
            <div class="checkbox1">
                <div class="checkbox-1">
                    <input type="checkbox">
                    <p>Remember me</p>    
                </div>
                <div class="checkbox-2">
                    <p>Forgot password?</p>
                </div>
            </div>
            <div class="btn-div">
                <button class="Register-btn">Login</button>
                OR
            </div>
            <div class="social-login">
                <div class="google-div">
                    <img src="/day17_wasteProcessingWebsite/assets/search 1.png" alt="">
                    <p>Sign up with Google</p>
                </div>
                <div class="facebook-div">
                    <img src="/day17_wasteProcessingWebsite/assets/facebook 1.png" alt="">
                    <p>Sign up with Facebook</p>
                </div>
             </div>
             <div class="sign-in">
                <p>New user? <span><a href="register.html">Registration</a></span></p>
             </div>


        </form>
    </div>
</body>
</html>